.contextual-links-region {
    margin-top: 60px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700');

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: @font;
    font-family: 'Roboto', sans-serif;
    .letter-spacing(100, 18);
    font-size: 18px;
    line-height: 30px;
}

.region-content {
    .offset(padding,@padding);
}

.region.region-content-bottom {
    .offset(padding-bottom,@padding);
}

.node-type-landing,
.page-events,
.page-news,
body.map,
body.about,
.front {
    .region-content {
        .offset(padding, 0);
    }

    .region.region-content-bottom {
        .offset(padding-bottom, 0);
    }
}

.admin-menu {
    .tabs--primary.nav.nav-tabs {
       padding-top: 150px;
    }
}

#page {
    //padding-bottom: @footer-height;
  //  position: relative;
  //  z-index: 1;
    /* Height of the footer*/
}

.touch .front .video_overlay {
    display: none;
}

.no-touch .front #wrapper {
    background: none;
} 

a {
    &:hover {
        text-decoration: none;
    }
}

.padding {
    padding-left: 15px;
    padding-right: 15px;
}

.hidden {
    display: none;
}

h1.page-header {
    border: none;
    text-align: center;
    text-transform: uppercase;
   .page_header();
} 

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    &.inlineList {
        text-align: center;
        
        li {
            list-style: none;
            display: inline-block;
            padding: 25px 20px;
            text-align: center;  
        }
    }
}

p {
    margin-bottom: 20px;
    letter-spacing: normal;
    line-height: 160%;
}

.html .btn,
.html .input,
.html button, 
.html .form-control,
.pager-load-more li > a {
    border-radius: 0;
}

.pager-load-more li > a  {
    .button(@azp-red);
}

.btn-danger {
    .button(@azp-red);
}

.btn-info {
    .button(@azp-red);
}

.masonry-item { 
    float: left;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 40px;
}

.masonry-item img {
    max-width: 100%;
    height: auto;
}

.slow-popup {
    cursor: pointer;
}

.popover_content_wrapper {
    display: none;
}

.popover {
    background: #191410;
    border-radius: 0;
    border: none;
    color: white;
    max-width: 700px; 
    
    .popover-title { 
        display: none !important;
    }
    
    .views-field-title,
    .views-field-field-date,
    .views-field-field-body,
    .views-field-title a { 
        color: white; 
    }
    
    img {
        max-width: 100%;
        height: auto;
    } 
}

.popover.top .arrow {
    border-top-color: #191410;
    border-top-color: rgba(0,0,0,0.25);
}
.popover.top .arrow:after {
    border-top-color: #191410;
}
.popover.right .arrow {
    border-right-color: #191410;
    border-right-color: rgba(0,0,0,0.25);
}
.popover.right .arrow:after {
    border-right-color: #191410;
}
.popover.bottom .arrow {
    border-bottom-color: #191410;
    border-bottom-color: rgba(0,0,0,0.25);
}
.popover.bottom .arrow:after {
    border-bottom-color: #191410;
}
.popover.left .arrow {
    border-left-color: #191410;
    border-left-color: rgba(0,0,0,0.25);
}
.popover.left .arrow:after {
    border-left-color: #191410;
}

.modal-content {
    box-shadow: none;
}

.pagination > li > a, 
.pagination > li > span {
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    float: left;
    
    &:hover {
        background: black;
        color: white;
    }
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: @azp-blue;
    border: none;
    color: #fff;
}

.azp-button {
    .button(@azp-red);
}

.alert {
    display: none;
}

ul li.translation_uk,
ul li.translation_ru,
ul li.translation_en {
    display: none;
}

.cover-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#map {
   padding: 0;
   font-size: 0;
   
   .overlayGoogleMap {
       background: transparent; 
       position: relative; 
       width: 100%;
       height: 350px;
       top: 350px;
       margin-top: -350px;
   }
}

.block {
    .block-title {
        .rft(20, 30);
        color: @azp-red;
        margin-bottom: 40px;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold;
    }
}

.map-overlay {
    background:transparent; 
    position:relative; 
    width: 100%;
    height: 450px; /* your iframe height */
    top: 450px;  /* your iframe height */
    margin-top: -450px;  /* your iframe height */
    pointer-events: none;
}

.ulogin-buttons-container {
    width: auto !important;
    
    .ulogin-button-facebook,
    .ulogin-button-vkontakte,
    .ulogin-button-twitter,
    .ulogin-button-google,
    .ulogin-button-yandex,
    .ulogin-button-linkedin {
        background-image: url(../images/panel.png) !important;
        width: 34px !important;
    }
}

ul.tabs--primary.nav.nav-tabs {
    border: none;
    .offset(padding,@padding);
    padding-bottom: 0 !important;
  //  width: 45%;
    margin-left: 2.5%;
    
    li a {
        border: none;
        color: #7c7c7c;
        text-transform: uppercase;
        font-size: 14px; 
        padding: 3px 7px;
        margin-right: 20px;
    }
    
    >li.active>a, 
    >li.active>a:focus, 
    >li.active>a:hover {
        border: none;
        background: #7c7c7c;
        color: white;
        border-radius: 0;
    }  
    
}

.events ul.tabs--primary.nav.nav-tabs {
    width: auto;
}

.page-user {
    #block-system-main, #block-block-2 { 
        width: 45%;
        float: left;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    
    &.page-user-ulogin {
        #block-system-main {
            width: 100%;
        }
    }
    
    @media(max-width:767px) {
        #block-system-main, #block-block-2 {
            width: 100%;
            float: none;
        }
    }
}

.carousel-indicators {
    display: none;
}


.panel-collapse {
    padding: 20px;
}

#gmap {
    height: 450px;
    width: 100%;
}

#warnings-panel {
    width: 100%;
    height:10%;
    text-align: center;
}

#floating-panel {
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 10px; 
}

.labels {
     color: black;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 14px;
     font-weight: bold;
     text-align: left;   
}

.node-unpublished {
    background: #e4b9b9;
}

@media (min-width: @screen-md-min) {
    .azp-corners-container {
        position: relative;
    }

    .azp-corners {
        display: inline-block;
        content: '';
        position: absolute;
        width: 300px;
        height: 30%;
        z-index: -1;

        &.azp-corners-single {
            border-width: 3px;
            border-style: solid;
            border-color: @azp-red;
        }

        &.azp-corner-top-left {
            border-right: none;
            border-bottom: none;
            left: 0;
            top: 0;
        }

        &.azp-corner-top-right {
            border-left: none;
            border-bottom: none;
            right: 0;
            top: 0;
        }

        &.azp-corner-bottom-left {
            border-right: none;
            border-top: none;
            left: 0;
            bottom: 0;
        }

        &.azp-corner-bottom-right {
            border-left: none;
            border-top: none;
            right: 0;
            bottom: 0;
        }
    }

    &.azp-corners-container-multiple {
        .azp-corners-multiple {
            background-position: center center;
            background-repeat: repeat;
            background-size: contain;
            display: inline-block;
            content: '';
            position: absolute;
            width: 300px;
            height: 30%;
            z-index: -1;
        }

        .azp-corner-top-left {
            width: 187px;
            height: 140px;
            background-image: url('../images/m-c-l.png');
        }

        .azp-corner-top-right {
            width: 189px;
            height: 140px;
            background-image: url('../images/m-c-r.png');
        }

        .azp-corner-bottom-left {
            width: 187px;
            height: 144px;
            background-image: url('../images/m-c-b-l.png');
        }

        .azp-corner-bottom-right {
            width: 189px;
            height: 144px;
            background-image: url('../images/m-c-b-r.png');
        }
    }
}

.admin-menu {
    .region.region-content {
        margin-top: 40px;
    }
}

.not-front {
    &.map,
    &.about {
        .modal-backdrop.in {
            display: none;
        }

        .modal-dialog {
            padding: 0;

            @media (min-width: 992px) {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }

            .modal-header {
                text-align: right;
                padding: 10px 40px 0 40px;

                .fa {
                    font-size: 28px;
                    color: @azp-red;
                    cursor: pointer;

                    &:before {
                        text-shadow: none;
                    }
                }
            }

            .modal-body {
                padding: 10px 40px 40px 40px;
                overflow: hidden;
                width: 100%;

                h3 {
                    margin-top: 0;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: black;
                    font-size: 20px;
                }

                .field-name-body,
                .carousel-container {
                    padding: 0 !important;

                    font-size: 16px;
                    line-height: 20px;
                }

                .field-name-field-link {
                    margin-top: 40px;

                    @media (max-width:991px) {
                        margin-bottom: 40px;
                    }
                }
            }

            .modal-content {
                background: white;
                -webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.52);
                -moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 0.52);
                box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 0.52);

            }

            &.container {
                width: 100%;

                @media (min-width: 992px) {
                    width: 970px !important;
                }
            }
        }
    }
}