.node-type-landing {
  .header-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
  }
}


.navbar.container {
  margin-top: 0;
}

.navbar-inverse {
  border-radius: 0;
  background: none;
  border: none;
}

