.media-container {
 // background: url("../images/about.jpg") no-repeat center center;
 // background-size: cover;
}

.page-header {
  display: none;
}

.paragraphs-item-text-with-image-and-link {
  &:nth-child(odd) {
    background: @azp-gray-bg;
  }

  .carousel-container {
    position: relative;

    &:after {
      content: '';
      width: 100%;
      height: 90%;
      position: absolute;
      top: 5%;
      right: 5%;
      background: url('../images/about-right-overlay.png') no-repeat center center;
      background-size: contain;
      display: block;
    }
  }
}

.paragraphs-item-paragraphs-pack-node-list {
  padding-top: 80px;
  padding-bottom: 80px;

  .node {
    text-align: center;
    position: relative;

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background: url('../images/team-top-overlay.png') no-repeat center 90px;
      background-size: contain;
      display: block;
      z-index: -1;
      visibility: visible;
    }

    .field-name-field-image {
      margin-bottom:  40px;

      img {
        width: 50%;
      }
    }

    h2 {
      font-size: 24px;
      line-height: 36px;
      .title();
      margin-bottom:  40px;
    }

    .field-name-field-title {
      font-style: italic;
      color: @fade-title;
      margin-bottom:  40px;
    }

    .field-type-text-long {
      font-size: 16px;
      line-height: 24px;
      .letter-spacing(25, 16);
      color: @title;
    }
  }
}

.paragraphs-item-views-block {
  > .content {
    .XLcontainer;
  }

  .view {
    h2 {
      display: none;
    }

    .views-field-nothing {
      padding: 60px;
    }
  }
}