#eco_tree {
  .sub-tree-container {
    .def_label {
      display: none;
    }

    .hover_labels {
      display: inline-block;
      z-index: 100;
    }
  }
}

.modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  transform: none;
}