.node-event {
  .event-summary {
    float: right;
    margin: 20px 0 20px 20px;
    padding: 20px;
    border: gray 1px solid;
    width: 300px;
  }
}

.page-events {
  .page-header {
    display: none;
  }
}