#video-background {
  position: relative;
  overflow: hidden;

  video {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}



.front {
  .paragraphs-item-landing-header {
    > .content {
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0,0.45);
        left: 0;
        top: 0;
        z-index: 1;
      }

      .field-name-field-long-text {
        width: 50%;
        padding-right: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 30px;
        line-height: 46px;
        .letter-spacing(30, 60);
        text-transform: uppercase;
        z-index: 2;

        a {
          .button(@azp-red);
        }

        .field-item {
          position: relative;
          padding: 60px 0;
          z-index: 3;
          padding-left: 30px;

          @media (min-width: @screen-md-min) {
            &:before,
            &:after {
              content: '';
              display: block;
              position: absolute;
              height: 33%;
              width: 100%;
              z-index: 99;
              top: -20px;
              left: 0;
              background: url('../images/header-top-overlay.png') no-repeat center top;
              background-size: cover;
              z-index: 2;
            }

            &:after {
              transform: rotate(180deg);
              top: auto;
              bottom: -20px;
            }
          }
        }
      }
    }
  }

  .page-header {
    display: none;
  }

  .region-content {
    padding-left: 0;
    padding-right: 0;
  }

  .view {
    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .view-news-4-front {
    > .view-content {
      margin-bottom: 100px;

      .views-row {
        position: relative;

        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 50%;
          height: 100%;
          top: 0;
          background: rgba(0,0,0,0.45);
        }

        .views-field-nothing {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding-right: 40px;
          width: 50%;

          .views-field-title {
            position: relative;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            margin-bottom: 60px;
            padding: 60px 40px;

            @media (min-width: @screen-md-min) {
              &:before,
              &:after {
                content: '';
                display: block;
                position: absolute;
                height: 33%;
                width: 100%;
                z-index: 99;
                top: -20px;
                left: 0;
                background: url('../images/header-top-overlay.png') no-repeat center top;
                background-size: cover;
                z-index: 2;
              }

              &:after {
                transform: rotate(180deg);
                top: auto;
                bottom: -20px;
              }
            }
          }

          a {
            .button(@azp-red);
          }
        }
      }
    }

    .attachment {
      .container();
      .XLcontainer();

      .col {
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
      }

      .views-field-title {
        margin-top: 20px;
        margin-bottom: 40px;
        color: @title;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .views-field-body {
        margin-bottom: 40px;
        padding-bottom: 40px;
      }

      .views-field-nothing {
        position: absolute;
        bottom: 0;
        margin-top: 40px;

        a {
          .button(@azp-red);
        }
      }
    }
  }
}

.paragraphs-item-raw-code {
  .bean-map {
    background: url('../images/contacts-front.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 150px;
    color: white;

    > .content {
      .container();
      .XLcontainer();
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 0 !important;
      padding-right: 0 !important;

      @media (min-width: @screen-md-min) {
        display: flex;
        align-items: center;
        justify-content: center;

        &:before,
        &:after {
          display: block;
          position: absolute;
          height: 33%;
          width: 100%;
          z-index: 99;
          top: -20px;
          left: 0;
          background: url('../images/intro-top-overlay.png') no-repeat center top;
          background-size: contain;
        }

        &:after {
          transform: rotate(180deg);
          top: auto;
          bottom: -20px;
        }
      }
    }

    .field-name-field-map {
      .make-sm-column(6);
    }

    .field-name-field-contacts {
      .make-sm-column(5);

      a {
        color: white;
        text-decoration: underline;
      }
    }

    .field-name-field-social {
      .make-sm-column(1);
      padding-right: 0 !important;
      text-align: right;
      font-size: 24px;

      ul {
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          margin-bottom: 10px;
          margin-top: 10px;

          a {
            color: @azp-red;
          }
        }
      }
    }
  }
}