.page-news {
  &:before {
    content: '';
    width: 100%;
    height: 40px;
    display: block;
    background: @azp-red url('../images/news-header.png') no-repeat center center;
    background-size: auto 80%;

    @media (min-width: @screen-sm-min) {
     height: 80px;
      background-size: auto;
    }
  }

  #wrapper {
    position: relative;
  }

  h1 {
    display: none;
  }

  .header-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
  }

  .views-field.views-field-img.views-field-field-image img {
    width: 100%;
  }

  .view-content {
    clear: both;
  }
}

//топ новость
#block-views-news-block-2 {
  .block-title {
    display: none;
  }

  .views-field-field-image {
    background: black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;

    img {
      opacity: 0;
    }
  }

  .views-field-nothing {
    .field-content {
      position: relative;
      display: block;
      background: black;

      .text-inner {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;

        .text-wrap-inner {
          position: relative;
          width: 100%;
          height: 100%;

          .text-wrap {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;

            .text-container {
              color: white;
              .container();
              .XLcontainer();

              @media (min-width: @screen-md-min) {
                .text-block {
                  .make-sm-column(5);
                  padding: 20px;
                }

                .text-block-2 {
                  .make-sm-column(5);
                  margin-left: 2 * 100% / 12;
                  padding-right: 1 * 100% / 12;
                }
              }

              .text-container-content {
                position: relative;

                @media (min-width: @screen-md-min) {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding-top: 40px;
                  padding-bottom: 40px;
                }
              }

              .views-field-field-date {
                font-size: 30px;
                color: @azp-red;
                margin-bottom: 40px;
              }

              .views-field-title {
                line-height: 60px;
                text-transform: uppercase;
                font-weight: bold;
                .rft(20,36);
                .rlh(30,40);
              }

              a {
                .button(@azp-red);
                display: inline-block;
                margin-top:  60px;
              }
            }
          }
        }
      }
    }
  }
}

#block-views-news-block-1 {
  .container();
  .XLcontainer();

  .block-title {
    padding-left: 20px;
  }

  .views-row {
    @media (min-width: @screen-md-min) {
      .make-sm-column(6);
    }
  }

  .views-field-img {
    background: black;

    img {
      opacity: 0.5;
    }
  }

  a.hover-text {
    position: relative;
    color: white;

    .text-block {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .views-field-field-date {
      border-color: white;
    }
  }
}

.page-news {
  #block-system-main {
    .container();
    .XLcontainer();

    > .view {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.page-news,
.page-taxonomy-term.events {
  .view .col,
  .view .views-row  {
    margin-bottom: 40px;

    a {
      text-decoration: none;
      color: black;
      position: relative;
      display: block;

      .text-block {
        bottom: 0px;
        left: 0px;
        min-height: 100px;
        padding: 15px 20px 15px 0;
        box-sizing: border-box;
        width: calc(~"100% - 20px");

        .views-field-title {
          font-size: 14px;
          line-height: 1.2;
          text-transform: uppercase;
          letter-spacing: normal;
          font-weight: bold;
        }

        .views-field-field-body,
        .views-field-field-date {
          font-size: 12px;
          line-height: 1.2;
          text-align: left;
          margin-top: 10px;

          p {
            text-align: left;
          }
        }

        .views-field-field-date {
          text-transform: uppercase;
          padding: 2px 5px;
          border-radius: 3px;
          border: #000 1px solid;
          display: inline-block;
          margin-bottom: 10px;
          font-size: 10px;
        }
      }
    }
  }
}