#admin-menu-wrapper {
  letter-spacing: normal;
}

#footer {
  height: @footer-height;
  margin-top: 0;

  .footer {
    border: none;
    margin: 0 auto;
    padding: 0;
    padding-top: 30px;

    .col-1 {
      text-align: left;
    }

    .col-2 {
      text-align: center;
      a:first-child {
        margin-right: 20px;
      }

      @media(max-width:767px) {
        span {
          display: none;
        }
      }
    }

    .col-3 {
      text-align: right;
      float: right;
      a {
        margin-left: 10px;
      }

      @media(max-width:767px) {
        float: none;
        text-align: center;
      }
    }

    i, a {
      color: black;
      text-decoration: none;
    }



    .btn {
      text-transform: uppercase;
      font-size: 18px;
      height: 50px;
      padding: 10px 40px;
    }
  }
}