.carousel-container {
  img {
    width: 100%;
    height: auto;
  }
}

.paragraphs-items {
  .field-name-field-link {
    a {
      .button(@azp-red);
    }
  }
}



.paragraphs-item-p-teaser {
  > .content {
    .XLcontainer;
  }

  margin-top: 45px;
  margin-bottom: 45px;

  @media (min-width: @screen-md-min) {
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .field-name-field-long-text {
    @media (min-width: @screen-lg-min) {
      .make-sm-column(7);
    }
  }

  .carousel-container {
    @media (min-width: @screen-lg-min) {
      .make-sm-column(4);
      .make-sm-column-push(1);
    }
  }
}

.paragraphs-item-text-with-image-and-link {
  padding-top: 60px;
  padding-bottom: 60px;

  > .content {
    .XLcontainer;

    @media (min-width: @screen-lg-min) {
      display: flex;
      align-items: center;
    }
  }

  .text-section {
    @media (min-width: @screen-lg-min) {
      .make-sm-column(4);
      .make-sm-column-push(1);
    }

    .field-name-field-title {
      font-size: 24px;
      .title();
      margin-bottom: 40px;
    }

    .field-name-field-long-text {
      line-height: 36px;
      margin-bottom: 40px;
    }
  }

  .carousel-container {
    @media (min-width: @screen-lg-min) {
      .make-sm-column(6);
      .make-sm-column-push(2);
    }
  }
}

.paragraphs-item-paragraphs-pack-node-list {
  > .content {
    .XLcontainer;
  }

  @media (min-width: @screen-lg-min) {
    > .content > .field-type-entityreference > .field-items {
      display: flex;
    }

    > .content > .field-type-entityreference > .field-items > .field-item {
      .make-sm-column(4);
    }
  }

  .node {
    padding: 30px;

  }
}

.paragraphs-item-landing-header {
  position: relative;

  &:after {
    content: '';
    width: 50px;
    height: 50px;
    display: block;
    bottom: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: url('../images/scroll.png') no-repeat center center;
    background-size: contain;
    z-index: 99;
    animation: pulsate 1s linear infinite;
  }
}

body.scrolled {
  .paragraphs-item-landing-header {
    &:after {
      opacity: 0;
    }
  }
}

@keyframes pulsate {
  0% {bottom: 20px;}
  50% {bottom: -5px;}
  100% {bottom: 20px;}
}

.i18n-ru {
  .front-top-event-block{
    &:before {
      content: 'Ближайшие ивенты';
      .pst();
    }
  }

  .front-top-news-block {
    &:before {
      content: 'Новости';
      .container();
      .XLcontainer();
      .pst();
    }
  }

  &.about,
  &.contacts {
    .paragraphs-item-text-with-image-and-link.paragraphs-item-2,
    .paragraphs-item-raw-code.paragraphs-item-60 {
      &:before {
        content: 'Экосистема';
        .pst();
        .container();
        .XLcontainer();
      }
    }

    .paragraphs-item-paragraphs-pack-node-list.paragraphs-item-7,
    .paragraphs-item-paragraphs-pack-node-list.paragraphs-item-42 {
      &:before {
        content: 'Контакты и команда';
        .pst();
        .container();
        .XLcontainer();
      }
    }

    .paragraphs-item-views-block.paragraphs-item-9,
    .paragraphs-item-views-block.paragraphs-item-43 {
      overflow: hidden;

      &:before {
        content: 'Партнеры';
        .pst();
        .container();
        .XLcontainer();
        margin-bottom: 0;
        margin-top: 40px;
      }
    }
  }
}

///
.i18n-en {
  .front-top-event-block{
    &:before {
      content: 'Upcoming events';
      .pst();
    }
  }

  .front-top-news-block {
    &:before {
      content: 'News';
      .container();
      .XLcontainer();
      .pst();
    }
  }

  &.about,
  &.contacts {
    .paragraphs-item-text-with-image-and-link.paragraphs-item-27,
    .paragraphs-item-raw-code.paragraphs-item-61 {
      &:before {
        content: 'Ecosystem';
        .pst();
        .container();
        .XLcontainer();
      }
    }

    .paragraphs-item-paragraphs-pack-node-list.paragraphs-item-32,
    .paragraphs-item-paragraphs-pack-node-list.paragraphs-item-52 {
      &:before {
        content: 'Contacts & team';
        .pst();
        .container();
        .XLcontainer();
      }
    }

    .paragraphs-item-views-block.paragraphs-item-34,
    .paragraphs-item-views-block.paragraphs-item-53 {
      overflow: hidden;

      &:before {
        content: 'Partners';
        .pst();
        .container();
        .XLcontainer();
        margin-bottom: 0;
        margin-top: 40px;
      }
    }
  }
}

.not-front.about,
.not-front.contacts {

  .paragraphs-item-paragraphs-pack-node-list {
    padding-top: 80px;
    padding-bottom: 80px;
    clear: both;

    .node {
      text-align: center;
      position: relative;

      &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: url('../images/team-top-overlay.png') no-repeat center 90px;
        background-size: contain;
        display: block;
        z-index: -1;
        visibility: visible;
      }

      .field-name-field-image {
        margin-bottom:  40px;

        img {
          //width: 50%; //round
        }
      }

      h2 {
        font-size: 24px;
        line-height: 36px;
        .title();
        margin-bottom: 20px;
        min-height: 72px;
      }

      .field-name-field-title {
        font-style: italic;
        color: @fade-title;
        margin-bottom:  40px;
      }

      .field-type-text-long {
        font-size: 16px;
        line-height: 24px;
        .letter-spacing(25, 16);
        color: @title;
      }
    }
  }

  .paragraphs-item-views-block {
    > .content {
      .XLcontainer;
    }

    .view {
      h2 {
        display: none;
      }

      .views-field-nothing {
        padding: 20px;

        @media (min-width: @screen-md-min) {
          padding: 60px;
        }
      }
    }
  }
}

.not-front.contacts {
  .paragraphs-item-raw-code.paragraphs-item-56,
  .paragraphs-item-raw-code.paragraphs-item-57 {
    margin-top: 100px;
  }
}

